DATA METRIC "" 0 1 "0" 
NODE 134 "8-2-24" 41793.13 75979.42 
LAYER 2D_GRID_EXTENT 1 "Layer 1" 
DATA E_RTNDITR "8-2-24" 0 1 46319.000 
DATA E_RMNDITR "8-2-24" 0 1 1.00 
DATA Y0 "8-2-24" 0 1 0.0 
DATA E_NODEVOLEVAP "8-2-24" 0 1 0.0 
DATA E_NODEVOLOUT "8-2-24" 0 1 0.0 
DATA T_KLAND "8-2-24" 0 1 "5" 
DATA E_MAXSURCHARGE "8-2-24" 0 1 0.0 
DATA E_FINFLOOD "8-2-24" 0 1 0.0 
DATA E_FINELEV "8-2-24" 0 1 4294.483 
DATA E_NODEVOLINRNF "8-2-24" 0 1 0.0 
DATA E_NODEVOLININT "8-2-24" 0 1 6986.59 
DATA E_NODEVOLINOUT "8-2-24" 0 1 0.0 
DATA E_NODEVOLINDWF "8-2-24" 0 1 0.0 
DATA T_RNSURCH "8-2-24" 0 1 0.0 
DATA ICAP "8-2-24" 0 1 0 
DATA JPRT "8-2-24" 0 1 0 
DATA GINFLOW "8-2-24" 0 1 0 
DATA T_RVOLUME "8-2-24" 0 1 0.0 
DATA E_MAXIT "8-2-24" 0 1 13.000 
DATA E_RSRFDTH "8-2-24" 0 1 0.210 
DATA E_ENDVOL "8-2-24" 0 1 11.70 
DATA E_RVOLUME "8-2-24" 0 1 2.645 
DATA DRY_WTH_UN "8-2-24" 0 1 "2" 
DATA T_ASUB "8-2-24" 0 1 0.0 
DATA E_NODEAORATE "8-2-24" 0 1 0.0 
DATA E_NODEAIRATE "8-2-24" 0 1 0.081 
DATA E_NODEVOLPONDED "8-2-24" 0 1 0.0 
DATA JPLT "8-2-24" 0 1 0 
DATA E_RNSURCH "8-2-24" 0 1 0.0 
DATA T_RSRFDTH "8-2-24" 0 1 0.0 
DATA T_DWF_PFAC "8-2-24" 0 1 1.000 
DATA T_FOUTS "8-2-24" 0 1 1 
DATA E_CONTVOLNODE "8-2-24" 0 1 0.04 
DATA DRY_WTH "8-2-24" 0 1 0 
DATA T_POPDEN "8-2-24" 0 1 0.0 
DATA T_DWF_TVAR "8-2-24" 0 1 "Daily1" 
DATA E_RNFLOOD "8-2-24" 0 1 0.0 
DATA E_NODEFLOWNET "8-2-24" 0 1 17.50 
DATA E_RFLDLSS "8-2-24" 0 1 0.0 
DATA E_FINVOLNODE "8-2-24" 0 1 2.64 
DATA T_NPE "8-2-24" 0 1 0 
DATA SFLOOD "8-2-24" 0 1 "0" 
DATA E_STVOL "8-2-24" 0 1 0.0 
DATA GRELEV "8-2-24" 0 1 4308.540 
DATA E_NONCONVERGE "8-2-24" 0 1 0.0 
DATA T_FSEWIN "8-2-24" 0 1 1 
DATA E_REGLELV "8-2-24" 0 1 4294.540 
DATA INQ "8-2-24" 0 1 0 
DATA USEINTFLG "8-2-24" 0 1 1 
DATA T_RTDRWFW "8-2-24" 0 1 0.0 
DATA T_WATER "8-2-24" 0 1 0.0 
DATA JNRR "8-2-24" 0 1 1 
DATA E_TIMMAXHGL "8-2-24" 0 1 8.033 
DATA E_RNDINFL "8-2-24" 0 1 6986.552 
DATA E_FINDEPTH "8-2-24" 0 1 0.153 
DATA T_RPLRBMP "8-2-24" 0 1 0.0 
DATA T_NTYPE "8-2-24" 0 1 "19" 
DATA T_KUNIT "8-2-24" 0 1 "0" 
DATA E_MAXGUTDEPTH "8-2-24" 0 1 0.0 
DATA E_BASININFIL "8-2-24" 0 1 0.0 
DATA T_FCON "8-2-24" 0 1 0 
DATA E_NODEVOLINUSER "8-2-24" 0 1 0.0 
DATA E_RFREEBD "8-2-24" 0 1 14.00 
DATA E_RSRFELV "8-2-24" 0 1 4294.540 
DATA QINST "8-2-24" 0 1 0.0 
DATA FLGOUTF "8-2-24" 0 1 0 
DATA T_FPFAREA "8-2-24" 0 1 0 
DATA E_RSRFARE "8-2-24" 0 1 12.57 
DATA E_RCONTER "8-2-24" 0 1 0.001 
DATA E_MAXGUTVEL "8-2-24" 0 1 0.0 
DATA LOCMODT "8-2-24" 0 1 "1" 
DATA LOCMODE "8-2-24" 0 1 "1" 
DATA E_TOTALIT "8-2-24" 0 1 46319.000 
DATA T_NSAVREV "8-2-24" 0 1 1 
DATA E_REGLREL "8-2-24" 0 1 14.000 
DATA E_NODEVLINCON "8-2-24" 0 1 0.0 
DATA T_RSRFELV "8-2-24" 0 1 0.0 
DATA T_RSRFARE "8-2-24" 0 1 0.0 
DATA E_MAXCROWN "8-2-24" 0 1 4295.000 
DATA E_FINEGL "8-2-24" 0 1 0.153 
DATA T_RNDINFL "8-2-24" 0 1 0.0 
DATA T_NYN "8-2-24" 0 1 0 
DATA T_PRTY "8-2-24" 0 1 "3" 
DATA T_SEWAGE "8-2-24" 0 1 223.000 
DATA Z "8-2-24" 0 1 4294.330000 
DATA T_FCHCGO "8-2-24" 0 1 1 
DATA E_CONTVOL "8-2-24" 0 1 5.803 
DATA T_FUDEF "8-2-24" 0 1 0 
DATA E_RWTRTRSFR "8-2-24" 0 1 0.0 
DATA INTPERCENT "8-2-24" 0 1 100.00 
DATA T_QCON "8-2-24" 0 1 0.0 
DATA E_CONTVOLINFLOW "8-2-24" 0 1 0.001 
DATA E_FINFREEB "8-2-24" 0 1 14.057 
DATA NODST "8-2-24" 0 1 0 
DATA E_MAXGUTWIDTH "8-2-24" 0 1 0.0 
DATA E_NODEFLOWTOTAL "8-2-24" 0 1 13956.09 
DATA E_CONVERGEEFF "8-2-24" 0 1 1.004 
DATA 2D_ADV_FLG "" 0 1 1 
DATA EXT_FILLPAT "" 0 1 -1 
DATA LACH_DAYTYPE "" 0 1 0 
DATA MZERO "" 0 1 0 
DATA RES_FLVECTOR "" 0 1 0 
DATA 2D_LOG_DIR "" 0 1 "2D\Log" 
DATA W_OBJSEL "" 0 1 "0" 
DATA LACH_ZONE "" 0 97 "A03" "A04" "A05" "A06" "A07" "A08" "A09" "A10" "A11" "A12" "A13" "A14" "A15" "A16" "A17" "A18" "A19" "A20" "A21" "A22" "A23" "A24" "A25" "A26" "A27" "A28" "A29" "A30" "A31" "A32" "A33" "A34" "A35" "A36" "A37" "A38" "A39" "A40" "A41" "A42" "A43" "A44" "A45" "A46" "A47" "A48" "A49" "A50" "A51" "A52" "A53" "A54" "A55" "A56" "A57" "A58" "A59" "A60" "A61" "A62" "A63" "A64" "A65" "A66" "A67" "A68" "A69" "A70" "A71" "A72" "A73" "A74" "A75" "A76" "A77" "A78" "A79" "A80" "A81" "A82" "A83" "A84" "A85" "A86" "A87" "A88" "A89" "A90" "A91" "A92" "A93" "A94" "A95" "A96" "A97" "A98" "A99" 
DATA E_NDESN "" 0 1 0 
DATA H_REGENTAG "" 0 1 0 
DATA GE_SHOW "" 0 1 0 
DATA RELG_FLGVIEW "" 0 1 0 
DATA YSL "" 0 1 2006 
DATA TBLVAREX_TITLE "" 0 13 "Node Name" "Node Y" "Node X" "Ground Elevation (Spill Crest)" "Area (SAN)" "Temporal Variation (DWF)" "Units Type (SAN)" "Flow Rate (SAN)" "Dry Weather Flow Generation Method (SAN)" "Invert Elevation" "Constant Inflow Flag" "Constant Inflow (Sewer Input)" "Node Type" 
DATA GRID_STEPY "" 0 1 20.0000 
DATA GRID_STEPX "" 0 1 20.0000 
DATA LINKLBLHT "" 0 1 0.09100 
DATA R_NMN "" 0 1 0 
DATA CNTLJD "" 0 1 0 
DATA PRNT_PTYPE "" 0 1 0 
DATA TBLVAREX_ROWHT "" 0 13 48 48 48 48 48 48 48 48 48 48 48 48 48 
DATA TBLVAREX_FONT "" 0 13 "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" 
DATA W_IMPXPXH "" 0 1 "0" 
DATA R_NSC "" 0 1 0 
DATA TEXTDISPTYPE "" 0 1 0 
DATA CAT_FILLPAT "" 0 1 4 
DATA RELG_FLGLOCK "" 0 1 1 
DATA PRNT_ORITN "" 0 1 1 
DATA RES_FPFONT "" 0 1 "arial" 
DATA RES_FLFONT "" 0 1 "arial" 
DATA NODE_FLGVIEW "" 0 1 1 
DATA TBLVAREX_PARENT "" 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
DATA SVIEW_NUM "" 0 1 0 
DATA W_TIDY "" 0 1 0 
DATA RES_FPNUM "" 0 1 0 
DATA RES_FLNUM "" 0 1 0 
DATA TBL_PUMPFLAG "" 0 1 0 
DATA GRID_COLOUR "" 0 1 "000000FF" 
DATA T_TRIBA "" 0 1 0.0 
DATA 2DMD_DOM_ID "" 0 1 1 
DATA _XFGV "" 0 1 1 
DATA QDV_EIDX "" 0 1 -1 
DATA CNTLR "" 0 1 0 
DATA CNTLT "" 0 1 0 
DATA 2D_PO_TPOINT "" 0 1 0 
DATA SAVERES_TYPE "" 0 1 "1" 
DATA CNTLH "" 0 1 1 
DATA ND_DT_VAR "" 0 1 1 
DATA TBLVAREX_DATACW "" 0 13 12 12 12 12 12 12 12 12 12 12 12 12 12 
DATA TBLVAREX_DATACC "" 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
DATA EXT_LINECOL "" 0 1 16711680 
DATA 2D_RGH_TSET "" 0 1 0 
DATA LKSIZETYPE "" 0 1 0 
DATA R_IYRSTR "" 0 1 2006 
DATA R_IYRSTP "" 0 1 2006 
DATA QDV_LTBLINDX "" 0 1 -1 
DATA NDSIZETYPE "" 0 1 0 
DATA T_FGNU "" 0 1 0 
DATA MOSL "" 0 1 4 
DATA R_STPHR "" 0 1 0 
DATA GRID_SNAP "" 0 1 0 
DATA FONT_FLAGS "" 0 1 0 
DATA TBLOBJ "" 0 1 "1" 
DATA _XFGDV "" 0 1 1 
DATA FILEI "" 0 1 "E:\BowenCollins\2021 XPSWMM Model\CID\CID_Existing_2020.INT" 
DATA SR_N_FONTNAME "" 0 1 "Arial" 
DATA SR_L_FONTNAME "" 0 1 "Arial" 
DATA QDV_NTBLINDX "" 0 1 -1 
DATA REV_VELOCITY_FLAG "" 0 1 1 
DATA TBLVAREX_FSIZE "" 0 13 9 9 9 9 9 9 9 9 9 9 9 9 9 
DATA NLBL_FLGSEL "" 0 1 1 
DATA TBLVAREX_VSBLE "" 0 13 1 1 1 1 1 1 1 1 1 1 1 1 1 
DATA JC_2DINFLOW_TYPE "" 0 1 "1" 
DATA CNTLPL "" 0 1 0 
DATA MOZERO "" 0 1 4 
DATA _XFSV "" 0 1 1 
DATA LLBL_FLGSEL "" 0 1 1 
DATA GRID_SHOW "" 0 1 0 
DATA HZERO "" 0 1 0 
DATA LKCS_FLGLOCK "" 0 1 0 
DATA T_FEVAP "" 0 1 0 
DATA TBLOBJSEL "" 0 1 "2" 
DATA RELG_VECTYPE "" 0 1 "3" 
DATA EXT_LINESIZE "" 0 1 1 
DATA T_NPRINT "" 0 1 0 
DATA CAT_FLGLOCK "" 0 1 1 
DATA 2D_TXT_FLGSEL "" 0 1 0 
DATA 2D_EXT_FLGSEL "" 0 1 0 
DATA RELG_VECVIEW "" 0 1 0 
DATA NCAT_FLGSEL "" 0 1 0 
DATA FM_RNFJCSMELTSINGLE "" 0 1 0 
DATA LINK_FLGSEL "" 0 1 1 
DATA 2D_TOP_TVER "" 0 1 0 
DATA TEXTLBLHT "" 0 1 0.09100 
DATA TIN_NUM "" 0 1 0 
DATA CAT_FLGVIEW "" 0 1 1 
DATA _PIPEVIEW "" 0 1 1 
DATA T_GNU "" 0 1 0.0 
DATA T_SAVREV "" 0 1 1 
DATA 2D_DATA_DIR "" 0 1 "2D\Data" 
DATA EXT_FILLALPHAF "" 0 1 0 
DATA EXT_FILLALPHAB "" 0 1 0 
DATA TBLUSEFILTER "" 0 1 0 
DATA CAT_SHOWVERTS "" 0 1 0 
DATA DZERO "" 0 1 28 
DATA CFGMSG "" 0 1 0 
DATA 2D_EXT_TYPE "" 0 1 "0" 
DATA QDV_GRPTYPE "" 0 1 -1 
DATA 2D_TOP_TPOLY "" 0 1 0 
DATA T_EPSIL "" 0 1 0.001 
DATA SR_N_TRANSP "" 0 1 0.0 
DATA SR_L_TRANSP "" 0 1 0.0 
DATA T_NITER "" 0 1 2 
DATA EXT_FILLCOLF "" 0 1 0 
DATA EXT_FILLCOLB "" 0 1 0 
DATA _FIXREP "" 0 1 "0" 
DATA SAVERES "" 0 1 15.0 
DATA SZERO "" 0 1 0 
DATA 2D_EXT_NAME "" 0 1 "Layer 1" 
DATA TRN_DT_VAR "" 0 1 0 
DATA T_NINFIL "" 0 1 0 
DATA TEXTCOUNT "" 0 1 0 
DATA EXT_LINESTYLE "" 0 1 0 
DATA T_NCNTRL "" 0 1 1 
DATA LKCS_FLGVIEW "" 0 1 1 
DATA PRNT_PMART "" 0 1 9.520 
DATA PRNT_PMARR "" 0 1 3.670 
DATA PRNT_PMARO "" 0 1 0 
DATA PRNT_PMARL "" 0 1 3.670 
DATA PRNT_PMARC "" 0 1 0 
DATA PRNT_PMARB "" 0 1 9.520 
DATA PRNT_NMART "" 0 1 2.000 
DATA PRNT_NMARR "" 0 1 2.000 
DATA PRNT_NMARO "" 0 1 0 
DATA PRNT_NMARL "" 0 1 2.000 
DATA PRNT_NMARC "" 0 1 0 
DATA PRNT_NMARB "" 0 1 2.000 
DATA CAT_FLGSEL "" 0 1 1 
DATA E_FEVAP "" 0 1 0 
DATA TBL_VIEWFLAG "" 0 1 0 
DATA _XSEL "" 0 1 "1" 
DATA T_INFLEW "" 0 1 1 
DATA T_DOCYCLE "" 0 1 0 
DATA TBLVAR_FIELD "" 0 13 "FD_NODE_NAME" "FD_NODE_Y" "FD_NODE_X" "F_GRELEV" "F_T_ASUB" "F_T_DWF_TVAR" "F_DRY_WTH_UN" "F_T_SEWAGE" "F_T_PRTY" "F_Z" "F_T_FCON" "F_T_QCON" "F_T_NTYPE" 
DATA EMODE_SOLVE "" 0 1 1 
DATA PRNT_SCALE "" 0 1 1 
DATA 2D_REG_TPOLY "" 0 1 0 
DATA W_OBJCREAT "" 0 1 1 
DATA CAT_TPLINE "" 0 1 0 
DATA LACH_FREQ "" 0 1 2 
DATA LKTXDISPTYPE "" 0 1 "0" 
DATA LACH_DAY4PER "" 0 1 100.000 
DATA 2D_REG_TVER "" 0 1 0 
DATA LACH_FREQFLAG "" 0 1 1 
DATA LACH_STORM "" 0 1 5 
DATA LACH_STATE "" 0 1 0 
DATA HOTFN "" 0 1 "E:\BowenCollins\2021 XPSWMM Model\CID\cid.hot" 
DATA 2D_REG_TPLINE "" 0 1 0 
DATA W_IMPFMT "" 0 1 "0" 
DATA 2D_PO_TVER "" 0 1 0 
DATA 2D_PO_TSET "" 0 1 0 
DATA W_IMPRNF "" 0 1 1 
DATA T_NCNTRL2 "" 0 1 0 
DATA W_IMPSTT "" 0 1 1 
DATA W_IMPTRN "" 0 1 1 
DATA R_RAINFLAG "" 0 1 0 
DATA W_IMPEXT "" 0 1 1 
DATA INV_DROP "" 0 1 7.000 
DATA REDO "" 0 1 "2" 
DATA LACH_DAY2PER "" 0 1 40.000 
DATA 2D_ERRORS_REPORTED "" 0 1 0 
DATA RMODE_SOLVE "" 0 1 0 
DATA CAT_VERTSIZE "" 0 1 4.000 
DATA CAT_FILLALPHAF "" 0 1 255 
DATA CAT_FILLALPHAB "" 0 1 128 
DATA 2D_EXTENTS_TYPE "" 0 1 "0" 
DATA LINK_DT_VAR "" 0 1 1 
DATA CAT_TVER "" 0 1 0 
DATA CAT_TSET "" 0 1 0 
DATA R_MONTH "" 0 1 4 
DATA TBLVAR_TYPE "" 0 13 3 3 3 3 3 3 3 3 3 3 3 3 3 
DATA TBLVAREX_DATPRE "" 0 13 3 3 3 3 3 3 3 3 3 3 3 3 3 
DATA HDR_DT_VAR "" 0 1 0 
DATA T_FPOLIST "" 0 1 0 
DATA T_INTPRT "" 0 1 "0" 
DATA T_INTPR2 "" 0 1 1 
DATA TBL_CURSC "" 0 1 0 
DATA TBL_CURTAB "" 0 1 0 
DATA LIDLINK_FLGSEL "" 0 1 1 
DATA CNTLOC "" 0 1 0 
DATA YZERO "" 0 1 2006 
DATA RELG_FLGSEL "" 0 1 0 
DATA SSL "" 0 1 0 
DATA NDTXDISPTYPE "" 0 1 0 
DATA _SRTSIZE "" 0 1 "0" 
DATA INV_GELEV "" 0 1 0.0 
DATA CNTLMC "" 0 1 0 
DATA TBLVAREX_FLIP "" 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
DATA TBL_CONFLAG "" 0 1 0 
DATA _XGVAR "" 0 1 "2" 
DATA LINKWIDTH "" 0 1 0.01000 
DATA TBLVAREX_ALIGN "" 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
DATA NODELBLHT "" 0 1 0.09100 
DATA SR_N_BKGND "" 0 1 "3" 
DATA SR_L_BKGND "" 0 1 "3" 
DATA T_DWDAYS "" 0 1 0.0 
DATA SR_N_FONTSZ "" 0 1 10 
DATA SR_L_FONTSZ "" 0 1 10 
DATA PRNT_PSIZE "" 0 1 9 
DATA PRNT_HSIZE "" 0 1 12 
DATA PRNT_FSIZE "" 0 1 12 
DATA 2D_TOP_TPLINE "" 0 1 0 
DATA W_IMPMSGA "" 0 1 0 
DATA MSL "" 0 1 0 
DATA PRNT_PSCLE "" 0 1 1000.000 
DATA PRNT_NSCLE "" 0 1 1000.000 
DATA PRNT_HSTLE "" 0 1 0 
DATA PRNT_FSTLE "" 0 1 0 
DATA W_IMPMSGS "" 0 1 0 
DATA PRNT_ASRAT "" 0 1 0 
DATA LACH_TFREQ "" 0 1 50 
DATA T_DT "" 0 1 60.000 
DATA RES_FPCOL "" 0 1 16776960 
DATA RES_FLCOL "" 0 1 16776960 
DATA NODELINETH "" 0 1 1 
DATA LACH_CURFREQ "" 0 1 50 
DATA TBL_SPECFLAG "" 0 1 0 
DATA SR_N_DISPLAY "" 0 1 "0" 
DATA SR_L_DISPLAY "" 0 1 "0" 
DATA FM_AVAILABLEPIPES "" 0 1 0 
DATA NODEWIDTH "" 0 1 0.10000 
DATA QDV_DISP "" 0 1 0 
DATA _XFGSV "" 0 1 1 
DATA TBLVAREX_FSTYLE "" 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
DATA R_NHR "" 0 1 0 
DATA T_RMVVAR "" 0 1 0 
DATA META_NUMIMAGES "" 0 1 0 
DATA 2D_RGH_TVER "" 0 1 0 
DATA 2D_CHECKF_DIR "" 0 1 0 
DATA T_KPRINT "" 0 1 0 
DATA APP_CURITEM "" 0 1 2 
DATA R_STPSC "" 0 1 0 
DATA RES_FLMAP "" 0 1 0 
DATA MODE "" 0 1 "1" 
DATA LLBL_FLGLOCK "" 0 1 0 
DATA 2D_EXTENT_NO "" 0 1 1 
DATA NODEBASENAME "" 0 1 "Node" 
DATA HSL "" 0 1 0 
DATA NODE_FLGSEL "" 0 1 1 
DATA 2D_RGH_TPOLY "" 0 1 0 
DATA LIDLINK_FLGVIEW "" 0 1 1 
DATA CAT_FILLCOLF "" 0 1 16744576 
DATA CAT_FILLCOLB "" 0 1 16448214 
DATA R_STPMN "" 0 1 0 
DATA LKTXFONTNAME "" 0 1 "Arial" 
DATA _XFNV "" 0 1 1 
DATA QDV_NIDX "" 0 1 -1 
DATA LIDLINK_FLGLOCK "" 0 1 0 
DATA RELG_MAPTYPE "" 0 1 "1" 
DATA _XNVAR "" 0 1 "2" 
DATA CFGNUM "" 0 1 1 
DATA _XFLV "" 0 1 1 
DATA RELG_MAPVIEW "" 0 1 0 
DATA PEST_DAT "" 0 1 1 
DATA _XGDVAR "" 0 1 "2" 
DATA NLBL_FLGLOCK "" 0 1 0 
DATA FM_RNFJCPRNTPERDATA "" 0 1 0 
DATA GRID_WIDTH "" 0 1 0.0 
DATA G_POLLUTE "" 0 1 0 
DATA TBLUNITDISP "" 0 1 0 
DATA LACH_ZONERAIN "" 0 97 .6 .8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 3.2 3.4 3.6 3.8 4 4.2 4.4 4.6 4.8 5 5.2 5.4 5.6 5.8 6 6.2 6.4 6.6 6.8 7 7.2 7.4 7.6 7.8 8 8.2 8.4 8.6 8.8 9 9.2 9.4 9.6 9.8 10 10.2 10.4 10.6 10.8 11 11.2 11.4 11.6 11.8 12 12.2 12.4 12.6 12.8 13 13.2 13.4 13.6 13.8 14 14.2 14.4 14.6 14.8 15 15.2 15.4 15.6 15.8 16 16.2 16.4 16.6 16.8 17 17.2 17.4 17.6 17.8 18 18.2 18.4 18.6 18.8 19 19.2 19.4 19.6 19.8 
DATA TBLVAREX_FCOLOR "" 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
DATA DSL "" 0 1 29 
DATA 2D_TXT_FLGLOCK "" 0 1 0 
DATA 2D_EXT_FLGLOCK "" 0 1 0 
DATA NLBL_FLGVIEW "" 0 1 1 
DATA R_NDAY "" 0 1 28 
DATA LINKBASENAME "" 0 1 "Link" 
DATA LINK_FLGVIEW "" 0 1 1 
DATA NCAT_FLGLOCK "" 0 1 0 
DATA _XFLAV "" 0 1 1 
DATA FONT_ID "" 0 3 1 -101 0 
DATA _MINMEM "" 0 1 "0" 
DATA LINK_FLGLOCK "" 0 1 0 
DATA TEXTFONTNAME "" 0 1 "Arial" 
DATA NCAT_FLGVIEW "" 0 1 1 
DATA TEXTCOLOR "" 0 1 2 
DATA 2D_EXT_QTREE_LVL "" 0 1 "0" 
DATA NODEHEIGHT "" 0 1 0.10000 
DATA T_FTRIBA "" 0 1 0 
DATA RES_FPMCHART "" 0 1 0 
DATA RES_FLMCHART "" 0 1 0 
DATA LLBL_FLGVIEW "" 0 1 1 
DATA _NODEVIEW "" 0 1 1 
DATA EXT_VERTSIZE "" 0 1 4.000 
DATA RES_FPLABEL "" 0 1 1 
DATA RES_FLLABEL "" 0 1 1 
DATA QDV_DISP_TBL "" 0 1 1 
DATA JC_2DINFLOW_CHK "" 0 1 1 
DATA QDV_DISP_CTL "" 0 1 1 
DATA SIMULTANEOUSLY "" 0 1 0 
DATA GRID_ORIGINY "" 0 1 0.0 
DATA GRID_ORIGINX "" 0 1 0.0 
DATA CMODE_SOLVE "" 0 1 0 
DATA _HIDEBLNK "" 0 1 1 
DATA T_NDESN "" 0 1 0 
DATA QDV_MLINK "" 0 1 "0" 
DATA _NCOUNT "" 0 1 0 
DATA 2D_TXT_FLGVIEW "" 0 1 0 
DATA 2D_EXT_FLGVIEW "" 0 1 0 
DATA CONFPAR "" 0 1 "SPATIAL=0.55" 
DATA H_REGEN "" 0 1 0.010 
DATA XPAPPFILE "" 0 1 "swmmxp" 
DATA LINKCOLOR "" 0 1 0 
DATA CONFFLAG "" 0 1 1 
DATA _HIDECRE "" 0 1 1 
DATA REP_DEST "" 0 1 "8" 
DATA CTLRR "" 0 1 1 
DATA _HIDEINACT "" 0 1 1 
DATA EXT_SHOWVERTS "" 0 1 0 
DATA 2D_TOP_TSET "" 0 1 0 
DATA RNF_DT_VAR "" 0 1 0 
DATA R_STPMON "" 0 1 4 
DATA R_STPDAY "" 0 1 29 
DATA MODE_HILITE "" 0 1 0 
DATA XPVERSION "" 0 1 450 
DATA TBL_ORIFLAG "" 0 1 0 
DATA 2D_CHECK_SX "" 0 1 "2" 
DATA 2D_CHECK_HX "" 0 1 "2" 
DATA 2D_OUTPUT_DIR "" 0 1 "2D\Output" 
DATA 2D_CHECK_DIR "" 0 1 "2D\Check" 
DATA TBLVAR_INDX "" 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
DATA TBLVAR_INST "" 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
DATA CAT_LINESTYLE "" 0 1 0 
DATA CAT_TPOLY "" 0 1 0 
DATA 2D_REG_TSET "" 0 1 0 
DATA TMODE_SOLVE "" 0 1 1 
DATA CAT_LINECOL "" 0 1 16744576 
DATA LKCS_FLGSEL "" 0 1 1 
DATA _INTCREAT "" 0 1 "0" 
DATA _XLVAR "" 0 1 "2" 
DATA DELT "" 0 1 60.0 
DATA LACH_FREQFACT "" 0 1 0.387 
DATA FONT_N "" 0 3 "Arial" "Arial" "arial" 
DATA NODE_FLGLOCK "" 0 1 0 
DATA T_NFILTH "" 0 1 0 
DATA LACH_DAY1PER "" 0 1 10.000 
DATA TBL_WEIRFLAG "" 0 1 0 
DATA CAT_LINESIZE "" 0 1 1 
DATA ALPHA "" 0 1 "Standard" 
DATA W_XPXFIL "" 0 1 "H:\HOME\GREG\Projects\Modeling\CID\txt Files from db\model.xpx" 
DATA LNK_DT_VAR "" 0 1 1 
DATA NDTXFONTNAME "" 0 1 "Arial" 
DATA PRNT_HFCLR "" 0 1 0 
DATA PRNT_FFCLR "" 0 1 0 
DATA PRNT_PFRMT "" 0 1 "0" 
DATA PRNT_HFONT "" 0 1 "Arial" 
DATA PRNT_FFONT "" 0 1 "Arial" 
DATA GRID_SQUARE "" 0 1 1 
DATA NODECOLOR "" 0 1 2 
DATA 2D_ADV_VAL "" 0 2 "PRE 2007-07-AA" "PRE 2012" 
DATA 2D_ADV_PAR "" 0 2 "Defaults" "Defaults" 
DATA LACH_DAY3PER "" 0 1 35.000 
GLDBITEM "Temporal Variations" "Daily1" 
GLDBDATA T_HV "Temporal Variations" "Daily1" 24 .0722 .0653 .0648 .0679 .0988 .2058 .2633 .2386 .2018 .1779 .1567 .1425 .1387 .132 .133 .1334 .1464 .1628 .1796 .1962 .1955 .1764 .1381 .0957 
GLDBDATA T_DV "Temporal Variations" "Daily1" 7 1.09 1.09 1.09 1.09 1.09 1.09 1.09 
GLDBITEM "Temporal Variations" "Commercial1" 
GLDBDATA T_HV "Temporal Variations" "Commercial1" 24 .064 .066 .081 .073 .073 .074 .115 .17 .169 .174 .199 .241 .21 .244 .239 .196 .166 .183 .171 .172 .17 .153 .105 .074 
GLDBDATA T_DV "Temporal Variations" "Commercial1" 7 1 1 1 1 1 1 1 
GLDBITEM "Temporal Variations" "Infiltration" 
GLDBDATA T_HV "Temporal Variations" "Infiltration" 24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
GLDBDATA T_DV "Temporal Variations" "Infiltration" 7 1 1 1 1 1 1 1 
GLDBITEM "Temporal Variations" "BC_Ski" 
GLDBDATA T_HV "Temporal Variations" "BC_Ski" 24 .1758 .1681 .1605 .1528 .1375 .1223 .0841 .0535 .0611 .0917 .1375 .214 .2445 .2369 .2292 .214 .1987 .2017 .2078 .2094 .2124 .214 .1987 .1834 
GLDBDATA T_DV "Temporal Variations" "BC_Ski" 7 1 1 1 1 1 1 1 
GLDBITEM "Temporal Variations" "LC_Ski" 
GLDBDATA T_HV "Temporal Variations" "LC_Ski" 24 .0996 .0249 .0373 .0498 .0747 .0996 .1245 .1493 .1742 .1991 .224 .2489 .239 .224 .1991 .1742 .1493 .1618 .1867 .2365 .2738 .2987 .2614 .1991 
GLDBDATA T_DV "Temporal Variations" "LC_Ski" 7 1 1 1 1 1 1 1 
GLDBITEM "Temporal Variations" "Canyon_Daily" 
GLDBDATA T_HV "Temporal Variations" "Canyon_Daily" 24 .187 .15 .127 .102 .094 .078 .077 .091 .109 .185 .232 .251 .215 .184 .218 .232 .202 .202 .238 .295 .247 .198 .193 .198 
GLDBDATA T_DV "Temporal Variations" "Canyon_Daily" 7 1 1 1 1 1 1.1 1.1 
GLDBITEM "Pump Ratings" "15 hp Flygt" 
GLDBDATA PRATEX "Pump Ratings" "15 hp Flygt" 3 98.5 57.4 37.2 
GLDBDATA PRATEY "Pump Ratings" "15 hp Flygt" 3 0 1.48 2.23 
GLDBDATA FM_PUMPRATINGCURVES "Pump Ratings" "15 hp Flygt" 1 0 
GLDBITEM "XP Tables" "nodes" 
GLDBDATA TBLVAREX_TITLE "XP Tables" "nodes" 13 "Node Name" "Node Y" "Node X" "Ground Elevation (Spill Crest)" "Area (SAN)" "Temporal Variation (DWF)" "Units Type (SAN)" "Flow Rate (SAN)" "Dry Weather Flow Generation Method (SAN)" "Invert Elevation" "Constant Inflow Flag" "Constant Inflow (Sewer Input)" "Node Type" 
GLDBDATA TBLVAREX_ROWHT "XP Tables" "nodes" 13 48 48 48 48 48 48 48 48 48 48 48 48 48 
GLDBDATA TBLVAREX_FONT "XP Tables" "nodes" 13 "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" 
GLDBDATA TBLVAREX_PARENT "XP Tables" "nodes" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "nodes" 1 0 
GLDBDATA TBLVAREX_DATACW "XP Tables" "nodes" 13 12 12 12 12 12 12 12 12 12 12 12 12 12 
GLDBDATA TBLVAREX_DATACC "XP Tables" "nodes" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLOBJ "XP Tables" "nodes" 1 "1" 
GLDBDATA TBLVAREX_FSIZE "XP Tables" "nodes" 13 9 9 9 9 9 9 9 9 9 9 9 9 9 
GLDBDATA TBLVAREX_VSBLE "XP Tables" "nodes" 13 1 1 1 1 1 1 1 1 1 1 1 1 1 
GLDBDATA TBLOBJSEL "XP Tables" "nodes" 1 "2" 
GLDBDATA TBLUSEFILTER "XP Tables" "nodes" 1 0 
GLDBDATA TBL_VIEWFLAG "XP Tables" "nodes" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "nodes" 13 "FD_NODE_NAME" "FD_NODE_Y" "FD_NODE_X" "F_GRELEV" "F_T_ASUB" "F_T_DWF_TVAR" "F_DRY_WTH_UN" "F_T_SEWAGE" "F_T_PRTY" "F_Z" "F_T_FCON" "F_T_QCON" "F_T_NTYPE" 
GLDBDATA TBLVAR_TYPE "XP Tables" "nodes" 13 3 3 3 3 3 3 3 3 3 3 3 3 3 
GLDBDATA TBLVAREX_DATPRE "XP Tables" "nodes" 13 3 3 3 3 3 3 3 3 3 3 3 3 3 
GLDBDATA TBL_CURSC "XP Tables" "nodes" 1 0 
GLDBDATA TBL_CURTAB "XP Tables" "nodes" 1 0 
GLDBDATA TBLVAREX_FLIP "XP Tables" "nodes" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_CONFLAG "XP Tables" "nodes" 1 0 
GLDBDATA TBLVAREX_ALIGN "XP Tables" "nodes" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "nodes" 1 0 
GLDBDATA TBLVAREX_FSTYLE "XP Tables" "nodes" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLUNITDISP "XP Tables" "nodes" 1 0 
GLDBDATA TBLVAREX_FCOLOR "XP Tables" "nodes" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_ORIFLAG "XP Tables" "nodes" 1 0 
GLDBDATA TBLVAR_INDX "XP Tables" "nodes" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLVAR_INST "XP Tables" "nodes" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_WEIRFLAG "XP Tables" "nodes" 1 0 
GLDBITEM "XP Tables" "links" 
GLDBDATA TBLVAREX_DATUNT "XP Tables" "links" 12 "0" "0" "0" "ft" "0" "ft" "ft" "ft" "0" "cfs" "cfs" "%" 
GLDBDATA TBLVAREX_TITLE "XP Tables" "links" 13 "Roughness" "Shape" "UpNode" "UpInvEl" "DownNode" "DownInvEl" "Length" "Diameter" "Slope" "Max Flow" "Full Flow" "q/Q" "d/D" 
GLDBDATA TBLVAREX_ROWHT "XP Tables" "links" 13 48 48 48 48 48 48 48 48 48 48 48 48 48 
GLDBDATA TBLVAREX_FONT "XP Tables" "links" 13 "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" 
GLDBDATA TBLVAREX_PARENT "XP Tables" "links" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "links" 1 0 
GLDBDATA TBLVAREX_DATACW "XP Tables" "links" 13 12 12 12 12 12 12 12 12 12 12 12 12 12 
GLDBDATA TBLVAREX_DATACC "XP Tables" "links" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLOBJ "XP Tables" "links" 1 "2" 
GLDBDATA TBLVAREX_FSIZE "XP Tables" "links" 13 9 9 9 9 9 9 9 9 9 9 9 9 9 
GLDBDATA TBLVAREX_VSBLE "XP Tables" "links" 13 1 1 1 1 1 1 1 1 1 1 1 1 1 
GLDBDATA TBLUSEFILTER "XP Tables" "links" 1 0 
GLDBDATA TBL_VIEWFLAG "XP Tables" "links" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "links" 13 "F_ROUGH" "F_NKLASS" "FD_LINK_US_NODE" "F_ZP1" "FD_LINK_DS_NODE" "F_ZP2" "F_LEN" "F_DEEP" "F_SLOPE" "F_E_RMAXFLO" "F_E_RDSGNFF" "F_E_RPMXFLO" "F_E_MAXDD" 
GLDBDATA TBLVAR_TYPE "XP Tables" "links" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLVAREX_DATPRE "XP Tables" "links" 13 3 3 3 3 3 3 3 3 3 3 3 3 3 
GLDBDATA TBL_CURSC "XP Tables" "links" 1 0 
GLDBDATA TBLVAREX_FLIP "XP Tables" "links" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_CONFLAG "XP Tables" "links" 1 1 
GLDBDATA TBLVAREX_ALIGN "XP Tables" "links" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "links" 1 0 
GLDBDATA TBLVAREX_FSTYLE "XP Tables" "links" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLUNITDISP "XP Tables" "links" 1 0 
GLDBDATA TBLVAREX_FCOLOR "XP Tables" "links" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_ORIFLAG "XP Tables" "links" 1 0 
GLDBDATA TBLVAR_INDX "XP Tables" "links" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLVAR_INST "XP Tables" "links" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_WEIRFLAG "XP Tables" "links" 1 0 
GLDBITEM "XP Tables" "temp" 
GLDBDATA TBLVAREX_TITLE "XP Tables" "temp" 1 "Hourly Variation" 
GLDBDATA TBLFILTFLD "XP Tables" "temp" 1 "F_T_HV" 
GLDBDATA TBLVAREX_ROWHT "XP Tables" "temp" 2 48 48 
GLDBDATA TBLVAREX_FONT "XP Tables" "temp" 1 "Arial" 
GLDBDATA TBLVAREX_PARENT "XP Tables" "temp" 1 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "temp" 1 0 
GLDBDATA TBLVAREX_DATACW "XP Tables" "temp" 1 12 
GLDBDATA TBLVAREX_DATACC "XP Tables" "temp" 1 0 
GLDBDATA TBLOBJ "XP Tables" "temp" 1 "3" 
GLDBDATA TBLVAREX_FSIZE "XP Tables" "temp" 1 9 
GLDBDATA TBLVAREX_VSBLE "XP Tables" "temp" 1 1 
GLDBDATA TBLFILTOPPR "XP Tables" "temp" 1 0 
GLDBDATA TBLFILTOPER "XP Tables" "temp" 1 "0" 
GLDBDATA TBLUSEFILTER "XP Tables" "temp" 1 0 
GLDBDATA TBL_VIEWFLAG "XP Tables" "temp" 1 1 
GLDBDATA TBLVAR_FIELD "XP Tables" "temp" 1 "F_T_HV" 
GLDBDATA TBLVAR_TYPE "XP Tables" "temp" 1 5 
GLDBDATA TBLVAREX_DATPRE "XP Tables" "temp" 1 3 
GLDBDATA TBL_CURSC "XP Tables" "temp" 1 0 
GLDBDATA TBLVAREX_FLIP "XP Tables" "temp" 2 0 0 
GLDBDATA TBL_CONFLAG "XP Tables" "temp" 1 0 
GLDBDATA TBLVAREX_ALIGN "XP Tables" "temp" 1 0 
GLDBDATA TBLFILTVALID "XP Tables" "temp" 1 "Daily1" 
GLDBDATA TBL_SPECFLAG "XP Tables" "temp" 1 0 
GLDBDATA TBLVAREX_FSTYLE "XP Tables" "temp" 1 0 
GLDBDATA TBLFILTJOIN "XP Tables" "temp" 1 "n" 
GLDBDATA TBLUNITDISP "XP Tables" "temp" 1 0 
GLDBDATA TBLVAREX_FCOLOR "XP Tables" "temp" 1 0 
GLDBDATA TBLFILTCOMPTYPE "XP Tables" "temp" 1 "0" 
GLDBDATA TBL_ORIFLAG "XP Tables" "temp" 1 0 
GLDBDATA TBLVAR_INDX "XP Tables" "temp" 1 0 
GLDBDATA TBLVAR_INST "XP Tables" "temp" 1 0 
GLDBDATA TBL_WEIRFLAG "XP Tables" "temp" 1 0 
